[소프트위즈]

CESP(Crypto Exchange Strategy Platform) 프로젝트 (2020.08 - 2021.02)
1. 주요 업무 내용 및 실적 
  1) 거래소의 코인 시세를 담당하는 시세 서버 개발 (C++)
   - 시세 서버와 클라이언트 패킷 설계
   - 클라이언트의 Request 데이터 처리 (TCP)
   - 클라이언트마다 구독된 종목들의 실시간 시세를 처리 (UDP 유니캐스팅)
 
  2) 모니터링 클라이언트 개발 (C++, Qt)
   - 싱글톤을 사용하여 프레임워크 설계
   - Qt UI 컨트롤러를 사용하여 각 GUI 화면 구축
   - 각 화면 렌더링에 필요한 데이터 처리 (STL)
   - 각 서버의 실시간 로그 출력
   - 화면 렌더링과 실시간 공유 변수 간의 동기화 처리

2. 개발 도구 : SourceTree(GitLab)
3. 개발 환경 : VisualStudio, Qt Creator
4. 퇴직사유 : 
---------------------------------------------------------------------------------------------
통합 PG(Payment Gateway) 파일럿 프로젝트 (2021.04 - 2021.06)
1. 주요 업무 내용 및 실적 
  1) API 서버에서 카드 결제 구현 
   - 카드 결제 선택 카드사 API 및 결제 화면 처리 (Node.js, javascript)
   - 테스트 가맹점 구현 (Node.js, Html)
   - 결제 테스트를 위한 테스트 가맹점 구축 (Ajax)
2. 개발 도구 : MySQL, SourceTree(GitLab)
3. 개발 환경 : VSCode
---------------------------------------------------------------------------------------------
Wallet Admin 프로젝트 (2022.02 - 2022.11)
1. 주요 업무내용 및 실적
  1) Wallet Admin API 서버 개발 (Node.js)
  - Wallet Admin API 및 REST API 설계 및 개발 (Express, MySQL view)
  - 출금 다중승인처리 개발
  - 사용자 권한부여 기능
  - 입출금내역 출력 속도 개선

  2) Auth 서버 개발 (Node.js)
  - Redis를 사용하여 Auth 서버에서 DB에 접근하지 않고, API를 빠르게 처리하도록 설계 및 개발
  - 사용자 세션 및 API 키, 토큰 처리 설계 및 개발

3) Wallet Admin 페이지 유지 보수 (React)
  - 페이지 렌더링이 정적으로 구현된 것을 동적으로 렌더링 되도록 수정 

2. 개발 도구 : MySQL, Redis, RabbitMQ, SourceTree(GitLab)
3. 개발 환경 : VSCode
---------------------------------------------------------------------------------------------